apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def packageName = 'com.aofeng'
def libraryVersion = '1.0.1'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId project.getName()

            // tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
    repositories {
        maven {
            credentials {
                username "admin"
                password "admin123"
            }
            url "http://125.76.225.203:3002/nexus/content/repositories/thirdparty/"
        }
    }
}

task release(type:Exec) {
    workingDir '.'
    commandLine 'cmd', '/c', 'release.bat ' + libraryVersion
}
